=> [[32m#<Equipment:0x00007fa2805684a0[0m
  id: [1;34m32[0m,
  title: [31m[1;31m"[0m[31mSkis taille adulte[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.[1;31m"[0m[31m[0m,
  material_category: [31m[1;31m"[0m[31mSki[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1574787447/mnknmthatgvvajelnptf.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m20[0m,
  owner_id: [1;34m15[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m16[0m:[1;34m57[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m16[0m:[1;34m57[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Equipment:0x00007fa2805682c0[0m
  id: [1;34m35[0m,
  title: [31m[1;31m"[0m[31mChaussures de ski taille 37[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.[1;31m"[0m[31m[0m,
  material_category: [31m[1;31m"[0m[31mChaussures de ski[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mAngers[1;31m"[0m[31m[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1574787450/mlfwcbwpwhowyhbayce3.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m15[0m,
  owner_id: [1;34m15[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m16[0m:[1;34m57[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m16[0m:[1;34m57[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Equipment:0x00007fa280568158[0m
  id: [1;34m39[0m,
  title: [31m[1;31m"[0m[31mBâtons de ski adulte[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.[1;31m"[0m[31m[0m,
  material_category: [31m[1;31m"[0m[31mBatons de ski[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mAngers[1;31m"[0m[31m[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1574787455/cruwv8zbvzlk3fpno9ws.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m7[0m,
  owner_id: [1;34m15[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m16[0m:[1;34m57[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m16[0m:[1;34m57[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Equipment:0x00007fa280573df0[0m
  id: [1;34m40[0m,
  title: [31m[1;31m"[0m[31mChaussures de ski taille 39[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.[1;31m"[0m[31m[0m,
  material_category: [31m[1;31m"[0m[31mChaussures de ski[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mAngers[1;31m"[0m[31m[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1574787456/jiibrjfvvb9akz8f28j8.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m15[0m,
  owner_id: [1;34m15[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m16[0m:[1;34m57[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m16[0m:[1;34m57[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
